clc;clear;
% 计算斐波那契数列第N项模p的值
N=100000000;
p=1000000007;
% 递推关系：F(i) = F(i-1) + F(i-2)
tic
A1 = 1; % F(1)，即前一项 -> 在迭代过程中代表F(i-1)
A2 = 1; % F(2)，即当前项 -> 在迭代过程中代表F(i)
for i=3:N % 然后这里只需要从第3项开始迭代，每次迭代生成第i项
    t=A2; % 临时存储一下当前项A2，其在下一轮会变成前一项A1
    A2=mod(A1+A2,p); % 递推出新的一项，并取模防止溢出
    A1=t; % 将原来的当前项作为下一轮的前一项
end
result=A2; % F(N)
disp(result);
toc