clc;clear; % 清空控制台和变量

A=[1,2,3;4,5,6;7,8,9] % 创建矩阵A，是一个3行3列的矩阵
% [] 表示构建一个矩阵
% 逗号或空格用来分隔同一行不同列的元素
% 分号用来分隔不同行（同一列）的元素，或者说表示换行

A(1:2,:) % 拆：取A的前两行
% 矩阵后面连着一个括号，代表取矩阵的某个部分
% 第一个参数 1:2 表示“从1到2”，即第1行和第2行
% 第二个参数 : 表示“所有”
% 所以这里取的是A的前两行，所有列

B=[A;10,11,12] % 添：在A的下面添加一行新数据，构成新矩阵B
% 把新行 [10 11 12] 用分号和A连接，表示把新行添加到A的下面