clc;clear
a=[1,2,3,4,5,6,7,8,9] % 创建一个向量
aa=a'                 % 加'是转置，行→列
b=[1,2,3;4,5,6;7,8,9] % 创建一个矩阵
c=1:1:10              % 创建一个从1到10的向量
e=eye(4)              % 生成4维（4*4）的单位矩阵I（对角线为1）
z=zeros(1,4)          % 生成1行4列的全零矩阵
o=ones(4,1)           % 生成4行1列的全1矩阵
% 随机矩阵
r=rand(4)             % 生成4*4的0-1范围内的随机矩阵
rn=randn(4)           % 生成4*4的均值为0，方差为1的正态分布随机矩阵
ri=randi([1,10],2,4)  % 生成2*4的随机整数矩阵（1到10之间）
% 对角矩阵
d=diag([1,2,3])       % 对角线上是1,2,3的3×3矩阵
d=diag(b)             % 提取b的对角线元素
% 三角矩阵
U=triu(b)             % 上三角矩阵（下三角变为0）
L=tril(b)             % 下三角矩阵（上三角变为0）
% 生成相同维度的矩阵
size(b)               % 会输出b的尺寸[3 3]
f=zeros(size(b))      % 生成一个和b矩阵尺寸一样的矩阵
% f=zeros(size(b,1),size(b,2)) 和 f=zeros(height(b),width(b)) 同理
% 重复矩阵
R=repmat([1 2],2,3)   % 把[1 2]重复成2行3列块
% 常用序列
x=linspace(0,10,100)  % 0到10之间等距100个点，无需手动设置步长
y=logspace(1,3,5)     % $10^1$到$10^3$之间对数间隔5个点